[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
endstop_pin: ^ar3
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0
rotation_distance = 20.05
microsteps=16


 
[tmc2208 stepper_x]
uart_pin: ar40
interpolate: True
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 100

 
[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
endstop_pin: ^ar14
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0
rotation_distance = 20.05
microsteps=16

 
[tmc2208 stepper_y]
uart_pin: ar59
interpolate: True
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 100

 
[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
endstop_pin: ^ar18
position_max: 250
position_endstop: 0
position_min: -1
rotation_distance = 20.05
microsteps=16


[tmc2208 stepper_z]
uart_pin: ar44
interpolate: True
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 5

 
[extruder]
max_extrude_only_distance: 100.0
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
rotation_distance = 20.05
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.060
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 99999999
microsteps=16

 
#[heater_fan my_nozzle_fan]
#pin: ar7
#heater: extruder
#heater_temp: 50.0
 
#[tmc2208 stepper_extruder]
#uart_pin: ar44
#microsteps: 16
#interpolate: True
#run_current: 0.900
#sense_resistor: 0.110
#stealthchop_threshold: 0
 
#[heater_bed]
#heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 130
 
#[fan]
#pin: ar9
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

#pin_map: arduino
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100
 
#[display]
#lcd_type: st7920
#cs_pin: ar27
#sclk_pin: ar25
#sid_pin: ar29
#encoder_pins: ^ar23, ^ar17
#click_pin: ^!ar35
 

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7
    
 
#[bltouch]
#sensor_pin: ^ar18
#control_pin: ar11
#x_offset: -45
#y_offset: -10
#z_offset: 1.6
#pin_move_time: 0.4
 
#[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#min_point: 90, 20
#max_point: 235, 235
#probe_count: 3,3
#fade_start: 1.0
#mesh_pps: 2,2
 
#[gcode_macro G29]
#gcode:
#    BED_MESH_CALIBRATE
 
#[safe_z_home]
#home_xy_position: 155,120
#speed: 80.0
#z_hop: 10.0
#z_hop_speed: 10.0
 
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.662
#*# pid_ki = 2.350
#*# pid_kd = 100.035
