# Tevo Tornado (with BLTouch, 3 TMC2130 in SPI mode on XYZ
# and 1 LV8729 on E)

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 40,10
mesh_max: 280,260
probe_count: 4,4
mesh_pps: 2,2

#######################
[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38

#tevo tornado stock stepper
#step_distance: .0125
#e3d 0.9 stepper motor 
rotation_distance=20
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 280
homing_speed: 40
homing_retract_dist: 0
microsteps=16


[tmc2130 stepper_x]
cs_pin: ar59
interpolate: True
run_current: 1.1
; diag1_pin: ^!ar3
diag1_pin: ^!ar3
; spi_software_sclk_pin: ar52
; spi_software_mosi_pin: ar50
; spi_software_miso_pin: ar51
#driver_SGT -64 (most sensitive) and 64 (least sensitive).
driver_SGT: 0
hold_current: 0.500
stealthchop_threshold: 0

#E3D STEPPER 0.9
[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
# For TMC2208 at 1/16 microsteps with 80 steps/mm
# Dontemperature use a calibrated value, use the theorical value only otherwise
# the TMC2208 may stop working while printing
#step_distance: .0125
rotation_distance=20
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 270
homing_speed: 50
homing_retract_dist: 0
microsteps=16


#E3D STEPPER 0.9
[tmc2130 stepper_y]
cs_pin: ar63
interpolate: True
run_current: 1.1
diag1_pin: ^!ar14
#driver_SGT -64 (most sensitive) and 64 (least sensitive).
#ciccio 
driver_SGT: 3
hold_current: .450
stealthchop_threshold: 0

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
#tevo tornado stock motor
#step_distance: .0025
#e3d 0.9 stepper motor
rotation_distance=20
endstop_pin: ar18
position_endstop=0
position_max: 330
position_min: -0.25
microsteps=16



[tmc2130 stepper_z]
cs_pin: ar64
interpolate: True
run_current: 1.1
hold_current: 0.450
stealthchop_threshold: 0


[extruder]
step_pin: ar26
# For LV8729 dir_pin is reversed
dir_pin: ar28
enable_pin: !ar24
#######################
#TMC2130 1/16 and tevo stock  motor
#step_distance: .00245
##########
# For LV8729 at 1/32 tevo stock motor
#step_distance: .00121

# For LV8729 at 1/32 and e3d 0.9stepper motor 
rotation_distance=20

nozzle_diameter: 0.4
filament_diameter: 1.750
# Simplify3D needs a high cross section for rafts
max_extrude_cross_section: 2
heater_pin: ar10
max_extrude_only_distance: 1000.0
sensor_type: PT100 INA826
sensor_pin: analog12
min_temp: 0
max_temp: 9999999
pressure_advance: 0.06
microsteps=16



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
# Need to increase this buffer because at the end of the Benchy boat test,
# the toolhead pause 1 second when printing circles, causing big clogs on the print. 15 is not enough so we use 30
buffer_time_high: 30
kinematics: cartesian
max_velocity: 300

max_z_velocity: 30
max_z_accel: 100

max_accel: 800
max_accel_to_decel: 200



[virtual_sdcard]
path: ~/.octoprint/uploads/




# Beeper pin
[output_pin BEEPER_pin]
pin: ar37
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 52.766
#*# pid_ki = 11.348
#*# pid_kd = 61.341


