pr# Tevo Tornado (with BLTouch, 3 TMC2130 in SPI mode on XYZ
# and 1 LV8729 on E)


[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 100
z_hop: 20                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 40,10
mesh_max: 280,260
probe_count: 4,4
mesh_pps: 2,2

#######################
[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38

#tevo tornado stock stepper
#step_distance: .0125
#e3d 0.9 stepper motor 
rotation_distance=20
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 280
homing_speed: 40
homing_retract_dist: 0
microsteps=16


[tmc2130 stepper_x]
cs_pin: ar59
interpolate: True
run_current: 1.1
; diag1_pin: ^!ar3
diag1_pin: ^!ar3
; spi_software_sclk_pin: ar52
; spi_software_mosi_pin: ar50
; spi_software_miso_pin: ar51
#driver_SGT -64 (most sensitive) and 64 (least sensitive).
driver_SGT: 0
hold_current: 0.500
stealthchop_threshold: 0

#E3D STEPPER 0.9
[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
# For TMC2208 at 1/16 microsteps with 80 steps/mm
# Dontemperature use a calibrated value, use the theorical value only otherwise
# the TMC2208 may stop working while printing
#step_distance: .0125
rotation_distance=20
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 270
homing_speed: 50
homing_retract_dist: 0
microsteps=16


#E3D STEPPER 0.9
[tmc2130 stepper_y]
cs_pin: ar63
interpolate: True
run_current: 1.1
diag1_pin: ^!ar14
#driver_SGT -64 (most sensitive) and 64 (least sensitive).
#ciccio 
driver_SGT: 3
hold_current: .450
stealthchop_threshold: 0

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
#tevo tornado stock motor
#step_distance: .0025
#e3d 0.9 stepper motor
rotation_distance=20
endstop_pin: ar18
position_max: 330
position_min: -0.25
microsteps=16



[tmc2130 stepper_z]
cs_pin: ar64
interpolate: True
run_current: 1.1
hold_current: 0.450
stealthchop_threshold: 0


###############################
# Defining E3D PT100
[adc_temperature my_pt100]
temperature1: 0.
voltage1: 0.00
temperature2: 1.
voltage2:	1.11
temperature3: 10.
voltage3:	1.15
temperature4: 20.
voltage4:	1.20
temperature5: 30.
voltage5:	1.24
temperature6: 40.
voltage6:	1.28
temperature7: 50.
voltage7:	1.32
temperature8: 60.
voltage8:	1.36
temperature9: 70.
voltage9:	1.40
temperature10: 80.
voltage10:	1.44
temperature11: 90.
voltage11:	1.48
temperature12: 100.
voltage12:	1.52
temperature13: 110.
voltage13:	1.56
temperature14: 120.
voltage14:	1.61
temperature15: 130.
voltage15:	1.65
temperature16: 140.
voltage16:	1.68
temperature17: 150.
voltage17:	1.72
temperature18: 160.
voltage18:	1.76
temperature19: 170.
voltage19:	1.80
temperature20: 180.
voltage20:	1.84
temperature21: 190.
voltage21:	1.88
temperature22: 200.
voltage22:	1.92
temperature23: 210.
voltage23:	1.96
temperature24: 220.
voltage24:	2.00
temperature25: 230.
voltage25:	2.04
temperature26: 240.
voltage26:	2.07
temperature27: 250.
voltage27:	2.11
temperature28: 260.
voltage28:	2.15
temperature29: 270.
voltage29:	2.18
temperature30: 280.
voltage30:	2.22
temperature31: 290.
voltage31:	2.26
temperature32: 300.
voltage32:	2.29
temperature33: 310.
voltage33:	2.33
temperature34: 320.
voltage34:	2.37
temperature35: 330.
voltage35:	2.41
temperature36: 340.
voltage36:	2.44
temperature37: 350.
voltage37:	2.48
temperature38: 360.
voltage38:	2.51
temperature39: 370.
voltage39:	2.55
temperature40: 380.
voltage40:	2.58
temperature41: 390.
voltage41:	2.62
temperature42: 400.
voltage42:	2.66
temperature43: 500.
voltage43:	3.00
temperature44: 600.
voltage44:	3.33
temperature45: 700.
voltage45:	3.63
temperature46: 800.
voltage46:	3.93
temperature47: 900.
voltage47:	4.21
temperature48:    1000.
voltage48:	4.48
temperature49:    1100.
voltage49:	4.73

[extruder]
step_pin: ar26
# For LV8729 dir_pin is reversed
dir_pin: ar28
enable_pin: !ar24
#######################
#TMC2130 1/16 and tevo stock  motor
#step_distance: .00245
##########
# For LV8729 at 1/32 tevo stock motor
#step_distance: .00121

# For LV8729 at 1/32 and e3d 0.9stepper motor 
rotation_distance=20

nozzle_diameter: 0.4
filament_diameter: 1.750
# Simplify3D needs a high cross section for rafts
max_extrude_cross_section: 2
heater_pin: ar10
max_extrude_only_distance: 1000.0
#sensor_type: PT100 INA826
sensor_type: my_pt100
sensor_pin: analog12
min_temp: 0
max_temp: 9999999
pressure_advance: 0.06
microsteps=16


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
# Need to increase this buffer because at the end of the Benchy boat test,
# the toolhead pause 1 second when printing circles, causing big clogs on the print. 15 is not enough so we use 30
buffer_time_high: 30
kinematics: cartesian
max_velocity: 300

max_z_velocity: 30
max_z_accel: 100

max_accel: 800
max_accel_to_decel: 200

square_corner_velocity: 5.0


[virtual_sdcard]
path: ~/.octoprint/uploads/




# Beeper pin
[output_pin BEEPER_pin]
pin: ar37
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000




# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 120
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.



